{
  "name": "price-tracker",
  "version": "1.0.0",
  "engines": {
    "node": "20.18.0"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build && cd ../backend && ./mvnw clean package -DskipTests"
  }
}
